base_url=http://localhost:8080
#base_url=http://192.168.178.25:8080

app_path=/exist/apps/hsg-shell

jmeter.loop=1
jmeter.threads=1
jmeter.jmx=status0413-1554.jmx
jmeter.host=localhost
jmeter.port=8000
jmeter.path=/exist/apps/hsg-shell

#uncomment to run also all the time-consuming generated tests; note: the value of the property has no meaning
#run_all_generated_tests=1
